acres==0.5.0
annotated-types==0.7.0
anyio==4.10.0
beautifulsoup4==4.13.5
boto3==1.40.32
botocore==1.40.32
certifi==2025.8.3
charset-normalizer==3.4.3
ci-info==0.3.0
click==8.2.1
configobj==5.0.9
configparser==7.2.0
etelemetry==0.3.1
exceptiongroup==1.3.0
fastapi==0.116.2
filelock==3.19.1
gdown==5.2.0
h11==0.16.0
httplib2==0.31.0
idna==3.10
importlib_resources==6.5.2
isodate==0.7.2
jmespath==1.0.1
looseversion==1.3.0
lxml==6.0.1
networkx==3.4.2
nibabel==5.3.2
nipype==1.10.0
numpy==2.2.6
packaging==25.0
pandas==2.3.2
pathlib==1.0.1
prov==2.1.1
puremagic==1.30
pydantic==2.11.9
pydantic_core==2.33.2
pydot==4.0.1
PyMuPDF==1.26.4
pyparsing==3.2.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
pytz==2025.2
pyxnat==1.6.3
rdflib==7.1.4
requests==2.32.5
s3transfer==0.14.0
scipy==1.15.3
simplejson==3.20.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
starlette==0.48.0
tqdm==4.67.1
traits==7.0.2
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
